{
  "name": "egyptian-marketplace-frontend",
  "version": "1.0.0",
  "description": "Frontend for Egyptian Service Marketplace - Bilingual (AR/EN) React application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\"",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.4.0",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.0.6",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^10.16.16",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "lucide-react": "^0.344.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-qr-code": "^2.0.18",
    "react-query": "^3.39.3",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.30.2",
    "recharts": "^3.4.1",
    "stripe": "^19.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "postcss": "^8.4.35",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vitest": "^1.0.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
